Case 1 : Elements are in the range of 0 to n-1

class Solution {
    public static ArrayList<Integer> duplicates(int arr[], int n) {
        
       ArrayList<Integer> list = new ArrayList<>();
     
      for(int i=0;i<n;i++)
      {
          int a = arr[i]%n;
          arr[a]=arr[a]+n;
      }
      for(int i=0;i<n;i++)
      {
          if(arr[i]/n>1)
          {
              list.add(i);
          }
      }
       
      if(!list.isEmpty()) return list;
      list.add(-1);
      return list;
    }
}

Time Complexity : O(n)
Space Complexity : O(1)

Case : 2
Elements are in the range of 0 to n
class Solution {
    public List<Integer> findDuplicates(int[] arr) {
        ArrayList<Integer> list = new ArrayList<>();
        int n = arr.length;
        for(int i=0;i<n;i++)
        {
            int val = Math.abs(arr[i]);
            if(arr[val-1]<0)
            {
                list.add(val);
            }
            else
            {
                arr[val-1]=-arr[val-1];
            }
        }
        return list;
    }
}

Time Complexity : O(n)
Space Complexity : O(1)
