Case 1 : Elements are in the range of 0 to n-1

class Solution {
    public static ArrayList<Integer> duplicates(int arr[], int n) {
        
       ArrayList<Integer> list = new ArrayList<>();
     
      for(int i=0;i<n;i++)
      {
          int a = arr[i]%n;
          arr[a]=arr[a]+n;
      }
      for(int i=0;i<n;i++)
      {
          if(arr[i]/n>1)
          {
              list.add(i);
          }
      }
       
      if(!list.isEmpty()) return list;
      list.add(-1);
      return list;
    }
}

Time Complexity : O(n)
Space Complexity : O(n)


