public static int NumberofElementsInIntersection(int a[],int b[],int n,int m)
    {
        Arrays.sort(a);
        Arrays.sort(b);
        int i = 0,j=0;
        HashSet<Integer> set = new HashSet<>();
        while(i<n && j<m)
        {
            if(a[i]<b[j])
            {
               
                i++;
            }
            else if(a[i]>b[j])
            {
                j++;
            }
            else 
            {
                set.add(a[i]);
                i++;
                j++;
                
            }
            
        }
        return set.size();
    }
Input:
n = 5, m = 3
a[] = {89, 24, 75, 11, 23}
b[] = {89, 2, 4}

Output: 1
