class Solution {
    
    public void segregateElements(int arr[], int n)
    {
        ArrayList<Integer> negativeElement = new ArrayList<>();
        int k=0;
        for(int i=0;i<n;i++)
        {
            if(arr[i]>=0)
            {
                arr[k++]=arr[i];
            }
            else
            {
                negativeElement.add(arr[i]);
            }
        }
        while(k!=n)
        {
            for(int i=0;i<negativeElement.size();i++){
                arr[k++] = negativeElement.get(i);
            }
        }
    }
}

Input : 
A[] = {1, -1, 3, 2, -7, -5, 11, 6 }
Output : 
1  3  2  11  6  -1  -7  -5

Time Complexity : O(n)
Space Complexit : O(n)
