class Solution
{
    public static void sort012(int arr[], int n)
    {
       int low = 0 , mid = 0, high =n-1;
       while(mid<=high)
       {
           if(arr[mid]==0)
           {
               swap(arr,low,mid);
               low++;
               mid++;
           }
           else if (arr[mid]==2)
           {
               swap(arr,high,mid);
               high--;
               
           }
           else
           {
               mid++;
           }
           
       }
    }
   public static  void swap(int arr[] ,int  i, int j )
    {
        int temp = arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
}


Time Complexity : O(n)
Space Complexity : O(1)
