Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Output: Because nums[0] + nums[1] == 9, we return [0, 1].

class Solution {
    public int[] twoSum(int[] nums, int target) {
      HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<nums.length;i++)
        {
            if(map.containsKey(target-nums[i]))
            {
                int ans[] = {i,map.get(target-nums[i])};
                return ans;
                
            }
            map.put(nums[i],i);
                
        }
        
        int ans[] = {};
        return ans;
            
        
    }
}
